:root {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background-color: rgb(109, 194, 194);
  margin: 0;
  width: 100%;
}

h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.5px;
}

p {
  color: white;
  letter-spacing: 0.5px;
  line-height: 2;
}

li {
  color: white;
  letter-spacing: 0.5px;
  line-height: 2;
}

h2,
h3 {
  text-align: center;
  top: 0;
  color: white;
  letter-spacing: 0.5px;
}

h4 {
  color: rgb(255, 255, 255);
  letter-spacing: 0.1px;
  text-transform: uppercase;
  font-size: 12px;
}

img {
  width: 100%;
  height: 70%;
}

header,
footer {
  background-color: rgb(4, 82, 82);
  color: white;
  top: 0;
  padding: 1.5em;
  text-align: center;
}

button {
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  color: white;
  background-color: rgb(109, 194, 194);
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}

#btn-delete,
#btn-edit {
  width: 100%;
}

/*----------------grids----------------------*/

.grid-item {
  box-shadow: 1px 1px 8px black;
  padding: 5vh;
  background-color: rgb(4, 82, 82);
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  padding: 20px;
}

/*--------------media--------------------*/

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    display: grid;
  }
}

@media screen and (min-width: 601px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media screen and (min-width: 801px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }
}

@media screen and (max-width: 1000px) {
  #dialog-grid {
    grid-template-columns: 1fr;
    display: grid;
  }
}

/* search.css */

.searchContainer {
  margin: 2rem auto 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#searchInput {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
  font-size: 1rem;
  width: 40%;
}

#searchType {
  padding: 0.8rem 1.2rem;
  font-size: 1.1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: rgb(4, 82, 82);
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  appearance: none;
  background-repeat: no-repeat;
  background-position: 95% center;
}

#searchType:hover {
  border-color: #000000;
}

.btns-container {
  display: flex;
  justify-self: center;
  gap: 30px;
}

/*-----------table------------*/

/* Apply general styles to the entire table */
table {
  margin: 30px;
  width: 90%;
  border-collapse: collapse;
  margin-bottom: 20px; /* Adjust as needed */
}

/* Style for table headers */
th,
td {
  border-bottom: 1px solid #ddd;
}

th {
  background-color: rgb(4, 82, 82);
}

th h3 {
  color: #000000;
}

/* Apply alternate background color to table rows for better readability */
tr:nth-child(even) {
  background-color: rgb(4, 82, 82);
}

/* Hover effect for table rows */
tr:hover {
  background-color: #e5e5e5;
}

/* Add some spacing and border to the table cells */
td {
  padding: 8px;
  border: 1px solid #ddd;
  height: 50px;
}

/* Add a subtle box shadow to the table for a card-like effect */
table {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000000;
}

td.image2 {
  position: relative;
  padding: 0;
  overflow: hidden;
}

td.image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
